<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>coffee</title>
    </head>
    <body>
        <header>
            <h1>coffee</h1>
            <h2>coffee to keep brain relax</h2>
        </header>

        <article title="coffee">

            <section id="main">at coffee, we beleave that coffee can be the fuel your active brain needs

            <p>coffee has long been known to provide a boost to brain activity and increase blood flow</p>
            <p>another dubious statement about coffee to try and sell it</p>
        </section>

        <section id="testimonials">
            <h4>testimonials</h4>
            <hr />
            <cite>Brenda &lt;Hoboken, NJ&gt;</cite>
            <p>
                <q>i'm productive<sup>3</sup> when i drink this coffee !</q>
                &nbsp;
                <cite>jamal &lt;chicago IL&gt;</cite>
            </p>
        </section>
        </article>
        <footer>
            &copy;coffee
        </footer>
    </body>

</html>